# SpringMVC

./: .gitignore
springmvc-001-test/: pom.xml
springmvc-001-test/src/main/java/com/oumuanode/controller/: DemoAction.java
springmvc-001-test/src/main/resources/: springmvc.xml
springmvc-001-test/src/main/webapp/: index.jsp
springmvc-001-test/src/main/webapp/WEB-INF/: web.xml
springmvc-001-test/src/main/webapp/admin/: main.jsp
springmvc-002-datasubmit/: pom.xml
springmvc-002-datasubmit/src/main/java/com/oumuanode/controller/: DataSubmitAction.java  ReqAction.java  Users.java
springmvc-002-datasubmit/src/main/resources/: springmvc.xml
springmvc-002-datasubmit/src/main/webapp/: index.jsp
springmvc-002-datasubmit/src/main/webapp/WEB-INF/: web.xml
springmvc-002-datasubmit/src/main/webapp/admin/: main.jsp
springmvc-003-ajax/: pom.xml
springmvc-003-ajax/src/main/java/com/oumuanode/controller/: StudentListAction.java
springmvc-003-ajax/src/main/java/com/oumuanode/pojo/: Student.java
springmvc-003-ajax/src/main/resources/: springmvc.xml
springmvc-003-ajax/src/main/webapp/: index.jsp
springmvc-003-ajax/src/main/webapp/WEB-INF/: web.xml
springmvc-003-ajax/src/main/webapp/js/: jquery-3.5.1.js
springmvc-004-webinf/: pom.xml
springmvc-004-webinf/src/main/java/com/oumuanode/controller/: WebInfAction.java
springmvc-004-webinf/src/main/java/com/oumuanode/interceptor/: LoginInterceptor.java
springmvc-004-webinf/src/main/resources/: springmvc.xml
springmvc-004-webinf/src/main/webapp/: index.jsp
springmvc-004-webinf/src/main/webapp/WEB-INF/: web.xml
springmvc-004-webinf/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
springmvc-005-ssm/: pom.xml
springmvc-005-ssm/src/main/java/com/oumuanode/controller/: UserController.java
springmvc-005-ssm/src/main/java/com/oumuanode/mapper/: UserMapper.java  UserMapper.xml
springmvc-005-ssm/src/main/java/com/oumuanode/pojo/: User.java
springmvc-005-ssm/src/main/java/com/oumuanode/service/: UserService.java
springmvc-005-ssm/src/main/java/com/oumuanode/service/impl/: UserServiceImpl.java
springmvc-005-ssm/src/main/resources/: SqlMapConfig.xml  applicationContext_mapper.xml  applicationContext_service.xml  jdbc.properties  springmvc.xml
springmvc-005-ssm/src/main/webapp/: index.jsp
springmvc-005-ssm/src/main/webapp/WEB-INF/: web.xml
springmvc-005-ssm/src/test/java/test/: MyTest.java
